# font_family family='Fira Code' style=Retina
# bold_font   family='Fira Code' style=Retina
font_family family='FiraCode Nerd Font' style=Retina
bold_font   family='FiraCode Nerd Font' style=Retina
font_size 14
background_opacity 0.75
dynamic_background_opacity yes

include ./themes/Dracula.conf

confirm_os_window_close 0

map ctrl+` new_os_window_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+w no_op
map ctrl+shift+q close_window

# map ctrl+shift+l layout_action rotate

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+, prev_tab
map ctrl+shift+. next_tab

map ctrl+shift+h prev_tab
map ctrl+shift+l next_tab

map ctrl+shift+o show_scrollback

allow_remote_control yes
listen_on unix:/tmp/mykitty

scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

enable_audio_bell no

# fix font thickness
text_composition_strategy legacy
