;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11000B
background-alt = #373B41
foreground = #ffffff
foreground-alt = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
i3-border = #2a79f4

[settings]
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin-left = 1
module-margin-right = 1

font-0 = "Roboto:style=Regular:pixelsize=14;2"
font-1 = "Roboto:style=Medium:pixelsize=14;2"
font-2 = "Font Awesome 6 Free Solid:pixelsize=12;3"
font-3 = "Font Awesome 6 Free Regular:pixelsize=12;3"

modules-left = i3 i3-workspace-switch rofi terminal
modules-center = mpd mpc-volume
modules-right = filesystem pipewire-simple bluetoothctl xkeyboard eth memory cpu system-nvidia-smi date

separator = |
separator-foreground = ${colors.disabled}

tray-position = right
tray-padding = 4

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
interval = 30
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
format-prefix = "B "
format-prefix-font = 3

[module/i3-workspace-switch]
type = custom/menu

expand-right = true

label-open = >
label-close = <
label-separator = |

format-spacing = 1

menu-0-0 = 1
menu-0-0-exec = i3-msg workspace 1
menu-0-1 = 2
menu-0-1-exec = i3-msg workspace 2
menu-0-2 = 3
menu-0-2-exec = i3-msg workspace 3
menu-0-3 = 4
menu-0-3-exec = i3-msg workspace 4
menu-0-4 = 5
menu-0-4-exec = i3-msg workspace 5
menu-0-5 = 6
menu-0-5-exec = i3-msg workspace 6
menu-0-6 = 7
menu-0-6-exec = i3-msg workspace 7
menu-0-7 = 8
menu-0-7-exec = i3-msg workspace 8
menu-0-8 = 9
menu-0-8-exec = i3-msg workspace 9
menu-0-9 = 10
menu-0-9-exec = i3-msg workspace 10

[module/rofi]
type = custom/script
exec = echo ""
click-left = rofi -show run

[module/terminal]
type = custom/script
exec = echo ""
click-left = kitty

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 4
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = #76B900
format-underline = #76B900
label = %output:2%%

[module/mpc-volume]
type = custom/script
exec = echo "vol: $(mpc volume | cut -d " " -f 2)"
interval = 1
scroll-up = mpc volume +5
scroll-down = mpc volume -5

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire-simple.sh --down &
label = " %output%"

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.i3-border}

label-layout = %layout%
label-layout-underline = ${colors.i3-border}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.i3-border}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 80
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #0071C5
format-underline = #0071C5
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #FF2C2C
format-underline = #FF2C2C
label = %used% / %total%

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = ${colors.i3-border}
format-disconnected-underline = ${colors.alert}
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = " %downspeed%   %upspeed%"
label-download-foreground = #d3d3d3

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = " %d.%m.%Y %A"
date-alt = " %d.%m.%Y %A"
time = %H:%M
time-alt = %H:%M:%S
format-underline = ${colors.i3-border}
background = ${colors.background}
label = %date% %time%
