h seek -30
j seek -5
k seek 5
l seek 30
L seek 60
H seek -60
K seek 10
J seek -10
0 add volume +5
9 add volume -5
WHEEL_UP add volume +5
WHEEL_DOWN add volume -5
b cycle sub
B cycle sub down
g cycle audio
G cycle audio down
M set volume 5
, playlist-prev
. playlist-next
C add window-scale +0.1
c add window-scale -0.1
ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1
