volume=20
vo=gpu
gpu-api=vulkan
hwdec=nvdec
hwdec-codecs=all

network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=250MiB
demuxer-readahead-secs=30
force-seekable=yes

geometry=1440x900

image-display-duration=0

alang=jpn,en

[extension.wmv]
hwdec=no
